
<!DOCTYPE html>
<html>
<head>


	<style>

  body {
  height: 100%;
  margin: 0;
  text-align: center;
  width: 100%;
}

h1 {
  font-size: 32px;
 font-family: Palatino, 'Palatino Linotype' , serif;
  color: rgb(46,105,163);
}

h2 {
  font-size: 56px;
}


.info {
  color: black;
  background-image: url("http://sev.h-cdn.co/assets/cm/15/07/54d858d5143e7_-_sev-one-direction-s2.jpg");
  background-size: cover;
  opacity: 0.5;
  padding: 250px 0;
  margin: 30px;
  color: black;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
}


.info2{
  position: relative;
  left: 0px;
  top: -200px;
  font-weight: bold;

}

  .Welcome {
    color: darkblue;
    font-size: 40px;
  }

  .btn-primary{
    padding: 16px 32px;
    margin: 4px 2px;
    cursor: crosshair;
    color: white;
    font-size: 22px;
    background-color: #267356;
    border: 2px solid #1F4B00;
    border-radius: 4px;
    }

  select {
    width: 30%;
    padding: 16px 20px;
    border: 2px solid #1F4B00;
    border-radius: 4px;
    background-color: #2A4E6E;
    color: white;
    font-size: 22px;
    }

.Title{
  font-size: 50px;
  font-weight: bold;

}

#AboutUs{
  font-size: 30px;
  font-weight: bold;
  color: darkblue;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;

}

p {
  font-size: 2rem;
}

.hero a {
  color: #fff;
  font-size: 1.25em;
  text-decoration: none;
}


  div.gallery {
      border: 1px solid #267356;
      float: left;
      width: 180px;
      margin: 15px;
  }

  div.gallery:hover {
      border: 1px solid #267356;
  }

  div.gallery img {
      width: 100%;
      height: 150px;
  }

  div.desc {
      padding: 15px;
      font-size: 10px;
      text-align: center;
  }


	</style>
</head>
<body>

<div class= "Welcome">

  <p align='center'> Welcome to the page of Computer Generated Music!</p>
<p align='center'> You chose the song:  {{ song }}</p>

</div>


<div class="gallery">
  <a target="_blank" href="Adele.jpg">
    <img src="http://static.guim.co.uk/sys-images/Media/Pix/pictures/2013/4/18/1366294517498/Adele-006.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Adele</div>
</div>

<div class="gallery">
  <a target="_blank" href="One Direction.jpg">
    <img src="http://www.welovepopmag.co.uk/uploaded/news/images/one-direction-fans-create-ways-to-keep-up-with-1ds-philanthropy-01(1).jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">One Direction</div>
</div>

<div class="gallery">
  <a target="_blank" href="The Beatles.jpg">
    <img src="http://www.billboard.com/files/media/the-beatles-1965-bw-billboard-1548.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">The Beatles</div>
</div>

<div class="gallery">
  <a target="_blank" href="Whitney Houston.jpg">
    <img src="https://pmcdeadline2.files.wordpress.com/2012/09/whitneyhouston__120927161425.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Whitney Houston</div>
</div>

<div class="gallery">
  <a target="_blank" href="Journey.jpg">
    <img src="http://vignette4.wikia.nocookie.net/journey-band/images/0/08/Journey_1979.jpg/revision/latest?cb=20150219201012" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Journey</div>
</div>

<div class="gallery">
  <a target="_blank" href="Elvis Presley.jpg">
    <img src="http://www.lovethispic.com/uploaded_images/9320-Elvis-Presley.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Elvis Presley</div>
</div>
<div class="gallery">


  <a target="_blank" href="Pink Floyd.jpg">
    <img src="http://www.projectrevolver.org/wp-content/uploads/2014/12/pink-floyd.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Pink Floyd</div>
</div>

<div class="gallery">
  <a target="_blank" href="Michael Jackson.jpg">
    <img src="http://thesource.com/wp-content/uploads/2016/06/Michael-Jackson.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Michael Jackson</div>
</div>

<div class="gallery">
  <a target="_blank" href="Beyonce.jpg">
    <img src="http://vignette4.wikia.nocookie.net/maditsmadfunny/images/2/2e/Beyonc%C3%A9.jpg/revision/latest?cb=20130828170729" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Beyonce</div>
</div>

<div class="gallery">
  <a target="_blank" href="Taylor Swift.jpg">
    <img src="http://starsignstyle.com/wp-content/uploads/2015/12/taylor-swift-astrology.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Taylor Swift</div>
</div>

<div class="gallery">
  <a target="_blank" href="Garth Brooks.jpg">
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/campaign_images/webdr01/2012/12/20/17/5-questions-about-garth-brooks-christmas-album-co-1-28748-1356041299-2_big.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Garth Brooks</div>
</div>

<div class="gallery">
  <a target="_blank" href="Phil Collins.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Phil_Collins.jpg/220px-Phil_Collins.jpg" width="300" height="200">
  </a>
  <div class="desc">Phil Collins</div>
</div>

<div class="gallery">
  <a target="_blank" href="Aerosmith.jpg">
    <img src="http://www.24flix.com/wp-content/uploads/2016/06/922015-hq-res-image-of-aerosmith.jpg" width="300" height="200">
  </a>
  <div class="desc">Aerosmith</div>
</div>

<div class="gallery">
  <a target="_blank" href="Springsteen.jpg">
    <img src="http://static.tvtropes.org/pmwiki/pub/images/bruce-springsteen.jpg" width="300" height="200">
  </a>
  <div class="desc">Springsteen</div>
</div>

<div class="gallery">
  <a target="_blank" href="Buddy Holly.jpg">
    <img src="https://s-media-cache-ak0.pinimg.com/originals/8b/03/bb/8b03bbce3a2e680c7df02532812e494e.jpg" width="300" height="200">
  </a>
  <div class="desc">Buddy Holly</div>
</div>

<div class="gallery">
  <a target="_blank" href="Rolling Stones.jpg">
    <img src="http://curitibainenglish.com.br/wp-content/uploads/2016/02/stones-1.jpg" width="300" height="200">
  </a>
  <div class="desc">Rolling Stones</div>
</div>

<div class="gallery">
  <a target="_blank" href="AC/DC.jpg">
    <img src="http://i.huffpost.com/gadgets/slideshows/345696/slide_345696_3620636_free.jpg" width="300" height="200">
  </a>
  <div class="desc">AC/DC</div>
</div>

<div class="gallery">
  <a target="_blank" href="Kenye West.jpg">
    <img src="https://cmgajcmusic.files.wordpress.com/2016/06/kanye-west2.jpg" height="200">
  </a>
  <div class="desc">Kenye West</div>
</div>

<div class="gallery">
  <a target="_blank" href="Eminem.jpg">
    <img src="http://ime.ulximg.com/image/405x405/artist/1392769088_c6070ec80bccba3d78dd6278c88eb38b.jpg/601bd44030ca0308f13c427912d0e18e/1392769088_recoveryapprovedcrop_19.jpg" height="200">
  </a>
  <div class="desc">Eminem</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jay-Z.jpg">
    <img src="http://www.melodysyria.com/wp-content/uploads/2016/10/Jay-Z-umlaut-back-616x440.jpg" height="200">
  </a>
  <div class="desc">Jay-Z</div>
</div>

<div class="gallery">
  <a target="_blank" href="Willie Nelson.jpg">
    <img src="http://static.tvtropes.org/pmwiki/pub/images/Willie-Nelson_4210.jpg" height="200">
  </a>
  <div class="desc">Willie Nelson</div>
</div>

<div class="gallery">
  <a target="_blank" href="The Beach Boys.jpg">
    <img src="https://s-media-cache-ak0.pinimg.com/originals/eb/88/06/eb8806250fb4d56584d2a945f5c11764.jpg" height="200">
  </a>
  <div class="desc">The Beach Boys</div>
</div>

<div class="gallery">
  <a target="_blank" href="David Bowie.jpg">
    <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/C4F4/production/_87702405_e799517c-1b1a-4837-bf8f-3d25b4a88d0c.jpg">
  </a>
  <div class="desc">David Bowie</div>
</div>


<div class="gallery">
  <a target="_blank" href="Johnny Cash.jpg">
    <img src="http://cdn.smehost.net/johnnycashonlinecom-uslegacyprod/wp-content/uploads/2015/11/Wolman_Baron_025_Johnny_Cash_WEB.jpg">
  </a>
  <div class="desc">Johnny Cash</div>
</div>


</body>
</html>

